# FileConversion

./: pom.xml
FileConversionTool/: .project  pom.xml  test.csv
FileConversionTool/src/main/: javaTempClass.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/constants/: CreateDynamicClass.java  DynamicCompiler.java  FileConversionConstants.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/gui/: FileConversionEntryPage.java  JsonToCsvPage.java  TestPage.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/launcher/: App.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/listeners/: CustomReadListener.java  JobListener.java  SkipListener.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/processor/: JsonToCsvProcessor.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/utils/: CreateDynamicClass.java  DynamicCompiler.java  DynamicCompilerBKP.java  DynamicCreateJsonToCsvInVo.java  DynamicJsonToCsvInVo.java  DynamicJsonToCsvLineMapper.java  FormatJSONFile.java  FormatJSONFileTasklet.java  JsonToCsvLineMapper.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/vo/: DynamicJsonInV.java  DynamicJsonInVO.java  JsonToCsvInputVO.java  ProductHeader.java
FileConversionTool/src/main/java/com/acn/file/conversion/tool/vos/: JsonToCsvInputVO.java  ProductHeader.java
FileConversionTool/src/main/resources/: applicationContext.xml  formatted.json  jsontocsv-beans.xml  jsontocsv.properties  log4j.properties  testJson.json
src/main/java/com/acn/file/conversion/tool/gui/: TestPage.java
